apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: t74ar7pm7-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: t74ar7pm7-python 
  name: t74ar7pm7-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: t74ar7pm7-python 
